# gym-control-system

./: .gitignore  API_TREINOS_REDIS.md  CHANGELOG.md  LICENSE  README.md  REDIS_IMPLEMENTATION.md  VIDEOSLINK.md  exemplo_api_treinos.py  pom.xml
clients/javascript-client/: main.js  package-lock.json
clients/python-client/: main.py
com/gym/system/: ClientMain.java
com/gym/system/core/: Academia.java
com/gym/system/io/: AlunoInputStream.java  AlunoOutputStream.java  FuncionarioInputStream.java  FuncionarioOutputStream.java  InstrutorInputStream.java  InstrutorOutputStream.java  VisitanteOutputStream.java
com/gym/system/model/: Aluno.java  Endereco.java  Exercicio.java  Funcionario.java  Pessoa.java  TreinoDiario.java  Visitante.java
com/gym/system/model/enums/: Experiencia.java
com/gym/system/models/: Aluno.java  Endereco.java  Funcionario.java  Visitante.java
com/gym/system/multicast/: Aviso.java  ServidorMulticast.java
com/gym/system/network/client/: AcademiaClient.java
com/gym/system/network/server/: AcademiaServer.java
com/gym/system/service/: GestaoAcessoImpl.java  IGestaoAcesso.java  IGestaoTreino.java
com/gym/system/services/: GestaoAcessoImpl.java
com/gym/system/test/: TesteStreamsAluno.java  TesteStreamsFuncionario.java  TesteStreamsInstrutor.java  TesteStreamsVisitante.java
gym-api/: pom.xml
gym-api/src/main/java/com/gym/system/api/config/: RedisStreamConfig.java  SwaggerConfig.java
gym-api/src/main/java/com/gym/system/api/controllers/: TreinoController.java
gym-api/src/main/java/com/gym/system/events/: AlunoCadastradoEvent.java  GymEventPublisher.java  TreinoCriadoEvent.java
gym-api/src/main/java/com/gym/system/events/listeners/: NotificacaoSubscriber.java
gym-api/src/main/java/com/gym/system/interfaces/: IGestaoTreino.java
gym-api/src/main/java/com/gym/system/models/: Aluno.java  Funcionario.java  Instrutor.java  Pessoa.java  Visitante.java
gym-api/src/main/java/com/gym/system/models/enums/: Experiencia.java  Turno.java
gym-api/src/main/java/com/gym/system/services/repository/: TreinoRepository.java
gym-api/src/main/resources/: application.properties
gym-api/src/main/resources/static/: swagger-ui.html
gym-worker/: pom.xml
gym-worker/src/main/java/com/gymworker/system/: GymWorkerApplication.java
gym-worker/src/main/java/com/gymworker/system/config/: RedisStreamConfig.java
gym-worker/src/main/java/com/gymworker/system/events/: AlunoCadastradoEvent.java  TreinoCriadoEvent.java
gym-worker/src/main/java/com/gymworker/system/events/listeners/: AuditoriaSubscriber.java  NotificacaoSubscriber.java
gym-worker/src/test/java/com/gymworker/system/: GymWorkerApplicationTests.java
javascript-client/: main.js  package.json
python-client/: main.py
server-java/src/com/gym/system/: Main.java
server-java/src/com/gym/system/core/: Academia.java
server-java/src/com/gym/system/io/: AlunoInputStream.java  AlunoOutputStream.java  FuncionarioInputStream.java  FuncionarioOutputStream.java  InstrutorInputStream.java  InstrutorOutputStream.java  VisitanteInputStream.java  VisitanteOutputStream.java
server-java/src/com/gym/system/model/: Academia.java  Aluno.java  Endereco.java  Experiencia.java  Funcionario.java  Instrutor.java  Pessoa.java  Turno.java  Visitante.java
server-java/src/com/gym/system/model/enums/: Turno.java
server-java/src/com/gym/system/multicast/: Aviso.java
server-java/src/com/gym/system/network/: AcademiaClient.java  AcademiaServer.java  AlunoStreamClient.java  ClienteSerializacao.java  FuncionarioStreamClient.java  InstrutorStreamClient.java  OutputStreamClient.java  ServidorSerializacao.java  TestadorSerializacao.java  VisitanteStreamClient.java
server-java/src/com/gym/system/network/client/: AcademiaClient.java
server-java/src/com/gym/system/network/protocol/: Mensagem.java
server-java/src/com/gym/system/network/server/: AcademiaServer.java
server-java/src/com/gym/system/server/: GymServer.java
server-java/src/com/gym/system/service/: Academia.java  GestaoTreinoImpl.java
server-java/src/com/gym/system/test/: TesteStreamsVisitante.java
src/com/academia/model/: Aluno.java  Endereco.java  Funcionario.java  Instrutor.java  Pessoa.java  Visitante.java
src/com/academia/service/: Academia.java
src/main/java/com/gym/system/: ClientMain.java  GymControlSystemApplication.java  ServerMain.java
src/main/java/com/gym/system/api/config/: RedisStreamConfig.java
src/main/java/com/gym/system/api/controllers/: TreinoController.java
src/main/java/com/gym/system/controllers/: GestaoTreinoController.java
src/main/java/com/gym/system/events/listeners/: AuditoriaSubscriber.java
src/main/java/com/gym/system/interfaces/: IGestaoAcesso.java  IGestaoTreino.java  ITreinoBusiness.java
src/main/java/com/gym/system/io/: AlunoOutputStream.java  FuncionarioOutputStream.java  VisitanteInputStream.java
src/main/java/com/gym/system/models/: Aluno.java  Endereco.java  Exercicio.java  Instrutor.java  Pessoa.java  TreinoDiario.java
src/main/java/com/gym/system/models/redis/: AlunoRedis.java  TreinoDiarioRedis.java
src/main/java/com/gym/system/multicast/: Aviso.java  ClienteMulticast.java  ServidorMulticast.java
src/main/java/com/gym/system/network/client/: AcademiaClient.java  RMIClient.java
src/main/java/com/gym/system/network/protocol/: Mensagem.java
src/main/java/com/gym/system/network/server/: AcademiaServer.java  RMIServer.java
src/main/java/com/gym/system/proto/: GymProto.java
src/main/java/com/gym/system/services/: GestaoTreinoImpl.java  GestaoTreinoService.java  TreinoService.java
src/main/java/com/gym/system/test/: TesteStreamsInstrutor.java
src/main/java/com/gym/system/util/: JsonIOUtil.java
src/main/proto/: gym_voting.proto
src/main/resources/: application.properties
